name: task2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - expat=2.6.3=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - python=3.12.7=h5148396_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - annotated-types==0.7.0
      - astroid==3.3.5
      - asttokens==2.4.1
      - blis==1.0.1
      - catalogue==2.0.10
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpathlib==0.20.0
      - colorama==0.4.6
      - confection==0.1.5
      - contourpy==1.3.1
      - cycler==0.12.1
      - cymem==2.0.8
      - dill==0.3.9
      - en-core-web-md==3.8.0
      - en-core-web-sm==3.8.0
      - executing==2.1.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - fsspec==2024.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.26.2
      - icecream==2.1.3
      - idna==3.10
      - isort==5.13.2
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - langcodes==3.4.1
      - language-data==1.2.0
      - llvmlite==0.43.0
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - murmurhash==1.0.10
      - networkx==3.4.2
      - nltk==3.9.1
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.0.0
      - platformdirs==4.3.6
      - preshed==3.0.9
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pylint==3.3.1
      - pynndescent==0.5.13
      - pyparsing==3.2.0
      - pytextrank==3.3.0
      - python-dateutil==2.9.0.post0
      - python-graphviz==0.20.3
      - pytz==2024.2
      - pyyaml==6.0.2
      - rake-nltk==1.0.6
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - sentence-transformers==3.3.0
      - shellingham==1.5.4
      - six==1.16.0
      - smart-open==7.0.5
      - smmap==5.0.1
      - spacy==3.8.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - sympy==1.13.1
      - thinc==8.3.2
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - tomlkit==0.13.2
      - torch==2.5.1
      - tqdm==4.67.0
      - transformers==4.46.2
      - triton==3.1.0
      - typer==0.13.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - umap-learn==0.5.7
      - urllib3==2.2.3
      - wasabi==1.1.3
      - weasel==0.4.1
      - wrapt==1.16.0
prefix: /home/marek/miniconda3/envs/task2
